apiVersion: apps/v1
kind: Deployment
metadata: 
  name: app2 
  labels: 
    # replica set labels
    purpose: ingess
    project: roboshop
    environment: dev
    app: app2
spec:
  replicas: 2
  # these are the labels replica set use to crete pod replicas, this should match pod labels 
  selector:
    matchLabels:
      purpose: ingess
      project: roboshop
      environment: dev
      app: app2

  # this pod defination    
  template:
    metadata:
      labels:
        purpose: ingess
        project: roboshop
        environment: dev
        app: app2       
    spec:
      containers:
      - name: app2
        #image: nginx:stable-perl
        image: nareshkumart/app2:v1